{
  "LD_EMAIL": "root@localhost",
  "LD_USERNAME": "admin",
  "LD_PASSWORD": "admin",
  "LAUNCHDOCK_BALANCER_ENDPOINT": "us1.lb.launchdock.io",
  "adminEmail": "launchdock@localhost",
  "defaultAppImage": "reactioncommerce/reaction:latest",
  "mongoImage": "launchdock/mongo-rep-set:latest",
  "rancherApiUrl": "",
  "rancherApiKey": "",
  "rancherApiSecret": "",
  "stripeMode": "",
  "tutumWildcardDomain": "",
  "tutumUsername": "",
  "tutumBalancerUuid": "",
  "slackWebhookUrl": "",
  "awsKey": "",
  "awsSecret": "",
  "kadiraAppId": "",
  "kadiraAppSecret": "",
  "segmentKey": ""
}
